{
  "name": "web-template",
  "version": "5.0.0",
  "description": "Front-end web template",
  "private": true,
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "author": "bhdzllr",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all build watch",
    "clean:del": "rimraf dist",
    "clean:mkdirs": "mkdirp dist",
    "clean": "npm-run-all clean:*",
    "copy:html": "cpy \"src/**/*.html\" \"!src/{markup.html,standalone.html}\" dist/",
    "copy:img": "cpy \"src/img/**/*\" dist/img/",
    "copy:fonts": "cpy \"src/fonts/**/*\" dist/fonts/",
    "copy:docs": "cpy \"src/docs/**/*\" dist/docs/",
    "copy:res": "cpy \"src/{browserconfig.xml,favicon.ico,icon.png,site.webmanifest,tile.png,tile-wide.png,sw.js}\" dist/ && cpy \"src/js/lib/global/check.js\" dist/js/lib/global/check.js",
    "copy": "npm-run-all --parallel copy:*",
    "dev:css": "AUTOPREFIXER_GRID=autoplace postcss src/css/main.css --map --use postcss-import autoprefixer postcss-nested -o dist/css/style.css",
    "dev:js": "esbuild src/js/main.js --bundle --outfile=dist/js/main.js",
    "dev": "npm-run-all clean copy dev:* --parallel serve watch",
    "serve": "eleventy-dev-server --input=dist --port=3000",
    "lint:css": "stylelint src/css/**/*.css",
    "lint:js": "eslint src/js/",
    "lint": "npm-run-all --parallel lint:*",
    "test": "jest --roots src/js/",
    "watch:html": "onchange \"src/**/*.html\" -- npm run copy:html",
    "watch:css": "onchange \"src/css/**/*.css\" -- npm run build:css",
    "watch:js": "onchange \"src/js/**/*.js\" -- npm run build:js",
    "watch": "npm-run-all --parallel watch:*",
    "deploy": "node deploy/ssh.js",
    "build:css": "AUTOPREFIXER_GRID=autoplace postcss src/css/main.css --map --use postcss-import autoprefixer postcss-nested postcss-normalize-whitespace -o dist/css/style.css",
    "build:js": "esbuild src/js/main.js --bundle --minify --sourcemap --outfile=dist/js/main.js",
    "build": "npm-run-all clean copy build:*"
  },
  "devDependencies": {
    "@11ty/eleventy-dev-server": "^1.0.0-canary.10",
    "autoprefixer": "^10.4.4",
    "cpy-cli": "^4.1.0",
    "del": "^6.0.0",
    "doiuse": "^4.4.1",
    "esbuild": "^0.14.36",
    "eslint": "^8.13.0",
    "eslint-plugin-compat": "^4.0.2",
    "jest": "^27.5.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-normalize-whitespace": "^5.1.1",
    "reload": "^3.2.0",
    "rimraf": "^3.0.2",
    "ssh2": "^1.9.0",
    "stylelint": "^14.7.1",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "tar": "^6.1.11"
  }
}
